{

   "expo": {
    "name": "Aplikasi Controller",
    "icon": "img/asset/sp-petugas.png",
    "version": "1.5.0",
    "sdkVersion": "23.0.0",
    "ios": {
      "bundleIdentifier": "com.telkom.sobatbumncontroller21"
    },
    "android": {
      "package": "com.telkom.sobatbumncontroller"
    },
    "orientation": "portrait",
    "splash":{
       "image":"img/asset/splash2.png",
       "resizeMode":"cover"
     }
   }
}
